HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
JWT_SECRET=
# @strapi-community/dockerize variables 

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=deita-strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
NODE_ENV=development
DATABASE_CLIENT=mysql